{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "ANDROID_HOME": "C:/Users/user/AppData/Local/Android/Sdk",
        "EXPO_DEBUG": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    },
    "staging": {
      "distribution": "store",
      "env": {
        "ANDROID_HOME": "C:/Users/user/AppData/Local/Android/Sdk",
        "EXPO_OPTIMIZE_ASSETS": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
